
.file-loader-dropzone {
  box-sizing: border-box;
  padding: 20px;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px dashed grey;
  &.active {
    border-style: solid;
  }
}

.track-importer-footer {
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
