.timeline {

  .slider {
    position: absolute;
    border: 1px solid black;
  }

  .flag-slider {
    position: absolute;
    // border: 1px solid black;
    .flag {
      bottom: -4px;
      width: 0;
    }
  }

  .handle {
    position: absolute;
    width: 0;
    &-0 {
      div {
        position: absolute;
        left: -11px;
        top: -1px;
      }
    }
    &-1 {
      div {
        position: absolute;
        left: -5px;
        bottom: -6px;
      }
    }
  }
}
