@transition-time: 0.4s;

@z-depth-shadow-0: none;
@z-depth-shadow-1: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
@z-depth-shadow-2: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23);
@z-depth-shadow-3: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
@z-depth-shadow-4: 0 14px 45px rgba(0, 0, 0, 0.25), 0 10px 18px rgba(0, 0, 0, 0.22);
@z-depth-shadow-5: 0 19px 60px rgba(0, 0, 0, 0.30), 0 15px 20px rgba(0, 0, 0, 0.22);

@grey-500: #9E9E9E;
@grey-50: #FAFAFA;
@grey-100: #F5F5F5;
@grey-200: #EEEEEE;
@grey-300: #E0E0E0;
@grey-400: #BDBDBD;
@grey-500: #9E9E9E;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;

@light-blue-a100: #80D8FF;
@red-a100: #FF8A80;
@light-green-a100: #CCFF90;

@light-blue-500: #03A9F4;
@red-500: #F44336;
@light-green-500: #8BC34A;
